server.port=9098
spring.application.name=securityapp

# DB configurations
# MongoDB config
spring.data.mongodb.database=userdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Security
# Commented it out because we are now using in memory users in config package
#
#spring.security.user.name=ayush
#spring.security.user.password=ayush



