# App config
server.port=9092
spring.application.name=associateapp

# MongoDB config
spring.data.mongodb.database=associatedb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

