# Gateway Service Configuration
server.port=7777
spring.application.name=gatewayapp

# Configure Gateway Routes
spring.cloud.gateway.routes[0].id=course-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/course/**

spring.cloud.gateway.routes[1].id=admission-service-route
spring.cloud.gateway.routes[1].uri=http://localhost:9093
spring.cloud.gateway.routes[1].predicates[0]=Path=/admission/**

spring.cloud.gateway.routes[2].id=associate-service-route
spring.cloud.gateway.routes[2].uri=http://localhost:9092
spring.cloud.gateway.routes[2].predicates[0]=Path=/associate/**

spring.cloud.gateway.routes[3].id=Authentication-Authorization-service-route
spring.cloud.gateway.routes[3].uri=http://localhost:9098
spring.cloud.gateway.routes[3].predicates[0]=Path=/app/**

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=*

spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=*

spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=*

cors.allow.credentials=true