# App config
server.port=9093
spring.application.name=admissionapp

# MongoDB config
spring.data.mongodb.database=admissiondb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.queue-name=register_queue
logging.level.org.springframework.amqp=TRACE

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=homesweethome182011@gmail.com

# DO NOT DO THIS!
spring.mail.password=amkjagnxykzkcbbs

# ALWAYS INCLUDE THIS ONE!!!
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




